@import 'normalize.css';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: grid;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  width: 100vw;
  height: 100vh;
}

.main-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  background-color: #213547
}

.container {
  display: grid;
  grid-template-areas:
    'burger header'
    'navbar main'
    'navbar footer';
  grid-template-columns: 50px auto;
  grid-template-rows: max-content 5fr;
  gap: 2px;
  background-color: #f1f2f5;
}

.container>div {
  background-color: #f1f2f5;
  text-align: center;
  padding: 0;
  font-size: 30px;
}

.burger {
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 2 / 3;
}

.main {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
}

.header {
  display: flex;
  justify-content: end;
  grid-column: 2;
  grid-row: 1;
}

.footer {
  display: flex;
  justify-content: end;
  font-size: 12px;
  grid-column: 1 / 2 span;
  grid-row: 3;
}

.container.active {
  grid-template-columns: 250px 3fr;
}

.container.active>.navbar {
  padding: 10px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.body>div {
  display: flex;
  flex-direction: column;
  gap: px;
  width: 70%;
}

.body>div>div {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  margin: 25px;
  background-color: #ffffff;
  border-radius: 16px;
  word-break: break-word;
  text-align: left;
  gap: 10px;
  box-shadow: 17px 20px 40px rgba(0, 0, 0, .21)
}

.body>h1 {
  display: flex;
  color: #213547;
  font-size: 32px;
  margin: 0;
  padding-bottom: 20px;
  white-space: nowrap;
}

.body>div>div>h3 {
  display: flex;
  color: #1d3e69;
  text-decoration: double;
  font-size: 18px;
  margin: 0;
  padding-top: 10px;
}

.body>div>div>div>a {
  color: #1d3e69;
  text-decoration: double;
  font-size: 14px;
  font-weight: 600;
}

.body>div>div>h2 {
  display: flex;
  color: #381d69;
  text-decoration: double;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 10px;
}

.body>div>div>h5 {
  display: flex;
  color: #11518a;
  width: 70%;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 5px;
}

.body>div>div>div>h5 {
  display: flex;
  color: #11518a;
  width: 70%;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.body>div>div>p {
  display: flex;
  color: #242424;
  font-size: 14px;
  margin: 0;
  padding-bottom: 10px;
}

.body>div>div>div>i {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: green;
  padding-left: 10px;
  font-size: 12px;
}

.body>div>div>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  padding: 7px;
}

.body>div>div>div>img {
  width: 30px;
  height: 30px;
  padding-right: 10px;
}

.burger-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.burger-container.active {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #213547;
  font-size: 16px;
  padding-right: 5%;
  gap: 10px;
}

.footer-container>img {
  width: 25px;
  height: 25px;
}

.burg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
  position: relative;
}

.burg span {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #11518a;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease-in-out;
}

.burg span:nth-of-type(2) {
  top: calc(50% - 7px);
}

.burg span:nth-of-type(3) {
  top: calc(50% + 7px);
}

.burg.active span:nth-of-type(1) {
  display: none;
  background-color: #11518a;
}

.burg.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
  background-color: #11518a;
}

.burg.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
  background-color: #11518a;
}

.text {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin-bottom: 20px;
}

.text>li {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;

}

.text>li>a {
  white-space: nowrap;
  text-decoration: none;
  overflow: hidden;
  font-size: 18px;
  color: #11518a;
  cursor: pointer;
}

.text>li>a:hover {
  color: #11518a;
}

.text>li>a.active {
  font-size: 24px;
  font-weight: 900;
  color: #11518a;
}

.icon {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  padding: 10px;
  align-items: center;
}

.icon>li {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
}

.icon>li>i {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 24px;
  cursor: pointer;
  color: #11518a73;
}

.icon>li>i:hover {
  font-size: 34px;
  color: #11518a;
}

.icon>li>i.active {
  font-size: 34px;
  padding: 0;
  color: #11518a;
}

#skil {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-bottom: 0px;
  color: #213547;
  font-weight: 600;
  font-size: 16px;
}

.header-contant {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  color: #213547;
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
}

.header-contant>img {
  width: 25px;
  height: 25px;
  padding-right: 10px;
}

#skil>span {
  padding-left: 20px;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .container.active {
    grid-template-areas:
      'navbar header'
      'navbar main'
      'navbar footer';
    grid-template-columns: 250px 1fr;
  }
}


@media screen and (max-width: 767px) {
  .container.active {
    grid-template-areas:
      'navbar header'
      'navbar main'
      'navbar footer';
    grid-template-columns: 250px 1fr;
  }

  .body>h1 {
    font-size: 28px;
  }

  .body>div {
    min-width: min-content;
  }

  .body>div>div>h3 {
    font-size: 16px;
    font-weight: 600;
  }

  .body>div>div>h2 {
    font-size: 14px;
  }

  .body>div>div>h5 {
    display: flex;
    color: #11518a;
    width: 90%;
    font-size: 14px;
    margin: 0;
  }

  .body>div>div>div>h5 {
    display: flex;
    color: #11518a;
    width: 90%;
    font-size: 14px;
    padding: 5px;
    margin: 0;
  }

  .body>div>div>div {
    width: max-content;
  }

  .body>div>div>h5 {
    display: flex;
    color: #11518a;
    font-size: 14px;
    margin: 0;
  }

  #skil {
    display: none;
  }

  .body>div>div>div>img {
    display: flex;
    width: 25px;
    height: 25px;
    padding-right: 0;
  }

  .body>div>div>div>i {
    font-size: 10px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #213547;
    font-size: 10px;
    padding-right: 10%;
    gap: 10px;
  }

  .footer-container>img {
    width: 15px;
    height: 15px;
  }
}